# LazyDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lazy2b/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/piasy/rxandroidaudio/: AudioRecorder.java
app/src/main/java/com/lazy2b/app/: App.java
app/src/main/java/com/lazy2b/app/activity/: AudioTestActivity.java  CameraActivity.java  MainActivity.java  SimpleWebViewActivity.java  TestActivity1.java  TestActivity2.java
app/src/main/java/com/lazy2b/app/adapter/: MainLvAdapter.java
app/src/main/java/com/lazy2b/app/fragment/: hjkg.java
app/src/main/java/com/lazy2b/app/interfaces/: ICameraOptHandler.java  ICountDownHandler.java
app/src/main/java/com/lazy2b/app/jni/: Jni.java
app/src/main/java/com/lazy2b/app/model/: SmsInfoModel.java
app/src/main/java/com/lazy2b/app/observer/: SmsObserver.java
app/src/main/java/com/lazy2b/app/receiver/: HomeKeyReceiver.java
app/src/main/java/com/lazy2b/app/utils/: RecordTask.java  SoundPoolUtils.java
app/src/main/java/com/lazy2b/app/view/: ICountDownTimer.java
app/src/main/java/com/lazy2b/app/view/arrowpop/: PopupWindows.java
app/src/main/java/com/lazy2b/app/widget/: ClickCountView.java
app/src/main/java/com/lazy2b/ex/image/: CircleOrthogonDisplayListener.java  GongGaoDialog.java  ImageOptionHelper.java  RoundSircleDisplayListener.java
app/src/main/java/com/lazy2b/libs/: TrimPhotoUtil.java
app/src/main/res/anim/: anim_gift_in.xml
app/src/main/res/drawable/: all_choose_selector.xml  bottom_menu_txt_selector.xml  btn_record_selector.xml  free_recom_selector.xml  history_selector.xml  luzhu_analyze_selector.xml  omit_statiscs_selector.xml  repeat_gonggaodialog_line.xml
app/src/main/res/layout/: act_audio_test.xml  act_camera.xml  act_dock_menu.xml  act_main.xml  activity_main.xml  dialog_gonggao.xml  frg_0.xml  lv_item_main.xml  more_about_hk_layout.xml  tpl_title_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lazy2b/app/: ExampleUnitTest.java
gradle/: gradle-bintray-upload.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
lazylibs/: build.gradle  gradle.properties
lazylibs/src/androidTest/java/com/lazy2b/libs/: ApplicationTest.java
lazylibs/src/main/: AndroidManifest.xml
lazylibs/src/main/java/com/lazy2b/libs/adapter/: BaseExLvAdapter.java  BaseLvAdapter.java  BaseTabFrgAdapter.java
lazylibs/src/main/java/com/lazy2b/libs/app/: BaseActivity.java  BaseAppMgr.java  BaseFragment.java  BaseFrgActivity.java  BaseHttpActivity.java  BaseHttpFragment.java  BaseTabFrgActivity.java  BaseTimerTask.java  CrashHandler.java  Http.java  Image.java
lazylibs/src/main/java/com/lazy2b/libs/constants/: AppData.java  RespDataType.java
lazylibs/src/main/java/com/lazy2b/libs/interfaces/: IContainerInit.java  IEmptyViewHandler.java  IFrgMutualHandler.java  IHolderHandler.java  IHttpHandler.java  ILazyBase.java  IUnInjectExtrasContainerInit.java  IV4FragmentHandler.java  IViewHolder.java
lazylibs/src/main/java/com/lazy2b/libs/model/: BaseModel.java  BaseReqCallBack.java  ExLvItemBaseModel.java  MapExtraProcessor.java  RespBaseModel.java  RespErrorModel.java  RespErrorMsg.java
lazylibs/src/main/java/com/lazy2b/libs/utils/: ActStack.java  BezierEvaluator.java  ComUtils.java  DensityUtils.java  DialogBuilder.java  PathUtils.java  SharedPreferencesUtils.java  StrUtils.java  TipUtils.java  TrimPhotoUtils.java
lazylibs/src/main/java/com/lazy2b/libs/utils/http/: HttpTask.java  HttpUtil.java
lazylibs/src/main/java/com/lazy2b/libs/view/: BaseViewHolder.java  ChildGridView.java  ChildListView.java  MarqueeText.java  MarqueeTextView.java  PagerGalleryView.java  PeriscopeLayout.java  UnTouchChildGridView.java
lazylibs/src/main/java/com/lazy2b/libs/view/drawable/: RoundRectDrawable.java  StateRoundRectDrawable.java
lazylibs/src/main/java/com/lazy2b/libs/view/swipelv/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
lazylibs/src/main/java/com/lidroid/xutils/exception/: HttpException.java
lazylibs/src/main/java/com/lidroid/xutils/http/client/: RetryHandler.java
lazylibs/src/main/res/values/: colors.xml  dimens.xml  font_dimens.xml  styles.xml
lazylibs/src/test/java/com/lazy2b/libs/: ExampleUnitTest.java
