# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel modn should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_CODE=4
VERSION_NAME=0.0.4
GROUP=com.lazy2b
POM_NAME=lazylibs
POM_ARTIFACT_ID=lazylibs
POM_PACKAGING=aar

POM_DESCRIPTION=A android app base formwork library.
POM_URL=https://github.com/lazy2b/LazyDemo
POM_SCM_URL=https://github.com/lazy2b/LazyDemo
POM_SCM_CONNECTION=scm:git:git://github.com/lazy2b/LazyDemo.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lazy2b/LazyDemo.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lazy2b
POM_DEVELOPER_NAME=jack.lin
POM_DEVELOPER_EMAIL=jack.lin@qq.com

BINTRAY_USER=lazy2b
BINTRAY_APIKEY=e240d4573381134a1b12cdfba38b3d8cbe91ac90
SONATYPE_NEXUS_USERNAME=T+EEH1lL
SONATYPE_NEXUS_PASSWORD=44VwbbPguCqz03ubala7iPP/6XYAN62LFBQ5uu0CBaOr