<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_main_lv_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:gravity="center|left"
    android:padding="15dp"
    android:textColor="@color/green"
    android:textSize="@dimen/sp15" />
